{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!node_modules",
			"!.next",
			"!out",
			"!bun.lock",
			"!src/fonts",
			"!public",
			"!.design",
			"!.release-please-manifest.json",
			"!CHANGELOG.md"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/app/globals.css"],
			"linter": {
				"rules": {
					"complexity": {
						"noImportantStyles": "off"
					},
					"style": {
						"noDescendingSpecificity": "off"
					},
					"correctness": {
						"noUnknownTypeSelector": "off"
					}
				}
			}
		},
		{
			"includes": ["src/components/Casa.tsx", "src/components/Stanza.tsx"],
			"linter": {
				"rules": {
					"performance": {
						"noImgElement": "off"
					}
				}
			}
		}
	]
}
